.App {
  text-align: center;
}



.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.cat-card img {
  width: 100%;
  border-radius: 8px;
}

button {
margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
}